# wear_camera

Camera/gradle/wrapper/: gradle-wrapper.properties
Camera/mobile/: build.gradle
Camera/mobile/src/androidTest/java/camera/nikos/tsoglani/camera/: ApplicationTest.java
Camera/mobile/src/androidTest/java/wear/nikos/tsoglanakos/camera/: ApplicationTest.java
Camera/mobile/src/main/: AndroidManifest.xml
Camera/mobile/src/main/java/camera/nikos/tsoglani/camera/: CameraActivity.java  CameraPreview.java  MainActivity.java  MobileService.java  OrientationManager.java
Camera/mobile/src/main/java/wear/nikos/tsoglanakos/camera/: CameraActivity.java  CameraPreview.java  MainActivity.java  MobileService.java  OrientationManager.java
Camera/mobile/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_camera.xml  content_main.xml
Camera/mobile/src/main/res/values/: colors.xml  strings.xml
Camera/mobile/src/test/java/camera/nikos/tsoglani/camera/: ExampleUnitTest.java
Camera/mobile/src/test/java/wear/nikos/tsoglanakos/camera/: ExampleUnitTest.java
Camera/wear/: build.gradle
Camera/wear/src/main/: AndroidManifest.xml
Camera/wear/src/main/java/camera/nikos/tsoglani/camera/: CameraActivity.java  MainActivity.java  WearService.java
Camera/wear/src/main/java/wear/nikos/tsoglanakos/camera/: CameraActivity.java  MainActivity.java  WearService.java
Camera/wear/src/main/res/layout/: activity_camera.xml  activity_main.xml  rect_activity_camera.xml  rect_activity_main.xml  round_activity_camera.xml  round_activity_main.xml
Camera/wear/src/main/res/values/: colors.xml  strings.xml
