<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_relatice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="camera.nikos.tsoglani.camera.CameraActivity"
    tools:showIn="@layout/activity_camera">

    <Button
        android:id="@+id/switch_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/switch_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/flash"
        android:layout_alignEnd="@+id/flash" />

    <Button
        android:id="@+id/capture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capture" />

    <Button
        android:id="@+id/open_galery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/images" />
    <Button
        android:id="@+id/flash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/flash_no"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/video"
        android:id="@+id/cam_to_video"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/capture"
        android:layout_alignStart="@+id/capture" />
</RelativeLayout>
